<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add items"
        android:textSize="35sp"/>

    <EditText
        android:id="@+id/etItems"
        android:paddingLeft="10dp"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter items"/>

    <EditText
        android:id="@+id/etDescription"
        android:paddingLeft="10dp"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a description"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:src="@drawable/photo"
            android:paddingLeft="15dp"/>

        <ImageView
            android:id="@+id/ivImage"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:src="@drawable/landscape"/>

        <ImageView
            android:id="@+id/ivFile"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:src="@drawable/file"
            android:paddingRight="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Add"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:id="@+id/btAdd"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:id="@+id/btCancel"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</LinearLayout>